-- Initial data-inttrie.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                data-inttrie
version:             0.1.3
synopsis:            A simple lazy, infinite trie from integers
-- description:         
homepage:            https://github.com/luqui/data-inttrie
license:             BSD3
license-file:        LICENSE
author:              Luke Palmer
maintainer:          lrpalmer@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
tested-with:         GHC == 7.0.4, GHC == 7.4.2, GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.3
                   , GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.1

library
  exposed-modules:     Data.IntTrie
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
  -- hs-source-dirs:      
  default-language:    Haskell2010
