-- Initial data-inttrie.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                data-inttrie
version:             0.1.3
synopsis:            A simple lazy, infinite trie of integers
homepage:            https://github.com/luqui/data-inttrie
license:             BSD3
license-file:        LICENSE
author:              Luke Palmer
maintainer:          lrpalmer@gmail.com
copyright:           (c) Luke Palmer 2010
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
tested-with:         GHC == 7.0.4, GHC == 7.4.2, GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.3
                   , GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.1

description:
  This library provides a minimal infinite, lazy trie for integral types. It
  intentionally leaves out ideas such as delete and emptiness so that it can be
  used lazily, eg. as the target of an infinite foldr. Essentially its purpose
  is to be an efficient implementation of a function from integral type, given
  point-at-a-time modifications.

source-repository head
  type: git
  location: https://github.com/luqui/data-inttrie

library
  exposed-modules:     Data.IntTrie
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
  -- hs-source-dirs:
  default-language:    Haskell2010
